{
  "name": "blog2",
  "version": "1.0.0",
  "description": "Lam web stationery",
  "main": "src/index.js",
  "scripts": {
    "watch": "sass --embed-source-map --watch src/resources/scss/:src/public/css/",
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bquochuy1514/Stationery-Website-NodeJS.git"
  },
  "keywords": [
    "stationery",
    "web",
    "nodejs"
  ],
  "author": "huybui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bquochuy1514/Stationery-Website-NodeJS/issues"
  },
  "homepage": "https://github.com/bquochuy1514/Stationery-Website-NodeJS#readme",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "sass": "^1.82.0"
  }
}
